# smart_order

./: README.md
backend/: pom.xml
backend/config_server/: pom.xml
backend/config_server/src/main/java/com/lotfi/config_server/: ConfigServerApplication.java
backend/config_server/src/main/resources/: application.yml
backend/config_server/src/test/java/com/lotfi/config_server/: ConfigServerApplicationTests.java
backend/discovery/: pom.xml
backend/discovery/src/main/java/com/lotfi/discovery/: DiscoveryApplication.java
backend/discovery/src/main/resources/: application.yml
backend/discovery/src/test/java/com/lotfi/discovery/: DiscoveryApplicationTests.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/lotfi/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/lotfi/gateway/configuration/: CORSConfig.java
backend/gateway/src/main/java/com/lotfi/gateway/security/: SecurityConfig.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/lotfi/gateway/: GatewayApplicationTests.java
backend/order/: pom.xml
backend/order/src/main/java/com/lotfi/order/: Order.java  OrderApplication.java  OrderController.java  OrderDto.java  OrderEntity.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  request-test.http
backend/order/src/main/java/com/lotfi/order/dtos/: OrderCreateDTO.java  OrderResponseDTO.java  OrderUpdateDTO.java
backend/order/src/main/resources/: application.yml
backend/order/src/test/java/com/lotfi/order/: OrderApplicationTests.java
backend/product/: pom.xml
backend/product/src/main/java/com/lotfi/product/: Product.java  ProductApplication.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  test.java
backend/product/src/main/java/com/lotfi/product/configuration/: CORSConfig.java
backend/product/src/main/java/com/lotfi/product/exception/: ResourceNotFoundException.java
backend/product/src/main/resources/: application.yml
backend/product/src/test/java/com/lotfi/product/: ProductApplicationTests.java
backend/spring_admin/: pom.xml
backend/spring_admin/src/main/java/com/lotfi/spring_admin/: SpringAdminApplication.java
backend/spring_admin/src/main/resources/: application.yml
backend/spring_admin/src/test/java/com/lotfi/spring_admin/: SpringAdminApplicationTests.java
backend/user/: pom.xml
backend/user/src/main/java/com/lotfi/user/: User.java  UserApplication.java  UserController.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/user/src/main/resources/: application.yml
backend/user/src/test/java/com/lotfi/user/: UserApplicationTests.java
front/: package-lock.json
front-nuxt/: README.md  app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
front-nuxt/components/: navbar.vue
front-nuxt/composables/: get-param.ts
front-nuxt/layouts/: default.vue
front-nuxt/middleware/: guest.ts
front-nuxt/pages/: info.vue  login.vue
front-nuxt/pages/auth/: [id].vue
front-nuxt/pages/product/: index.vue  login.vue
front-nuxt/pages/user/: [id].vue  index.vue
front-nuxt/plugins/: vuetify.ts
front-nuxt/server/api/: test.ts
front_vue/: README.md  package-lock.json  package.json  vite.config.js  vitest.setup.ts
front_vue/.dependencygraph/: data.json  setting.json
front_vue/src/: App.vue  main.js  router.ts
front_vue/src/domain/auth/: exemple.md
front_vue/src/domain/auth/model/: IUser.ts
front_vue/src/domain/auth/store/: store.ts
front_vue/src/domain/auth/view/: login.vue  register.vue
front_vue/src/domain/client/components/: ClientForm.vue
front_vue/src/domain/client/model/: ClientDto.ts
front_vue/src/domain/client/store/: client_store.ts
front_vue/src/domain/main-layout/components/: App-Bar.vue
front_vue/src/domain/order/: exercice.md  router.ts
front_vue/src/domain/order/components/: OrderForm.vue  OrderTable.vue  order-cards.vue  order-edit.vue  order-list.vue  order-search.vue
front_vue/src/domain/product/: product exercice.md  router.ts
front_vue/tests/: setup.js
front_vue/tests/integration/: product-crud.spec.ts
front_vue/tests/unit/: ProductForm.spec.ts  ProductList.spec.ts  orderListView.spec.ts  product-service.spec.ts  product-store.spec.ts
vue structure/components/: ProductLayout.vue
vue structure/router/: index.js
vue structure/services/: productService.js
vue structure/stores/: productStore.js
vue structure/views/: ProductCreate.vue  ProductDetails.vue  ProductEdit.vue  ProductList.vue
(+26 files in other folders)
